In [13]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.metrics import accuracy_score, confusion_matrix
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv('turkiye-student-evaluation_generic.csv')
dataset.head()

,instr,class,nb.repeat,attendance,difficulty,Q1,Q2,Q3,Q4,Q5,...,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28
0,1,2,1,0,4,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
1,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
2,1,2,1,2,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
3,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
4,1,2,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5820 entries, 0 to 5819
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instr       5820 non-null   int64
 1   class       5820 non-null   int64
 2   nb.repeat   5820 non-null   int64
 3   attendance  5820 non-null   int64
 4   difficulty  5820 non-null   int64
 5   Q1          5820 non-null   int64
 6   Q2          5820 non-null   int64
 7   Q3          5820 non-null   int64
 8   Q4          5820 non-null   int64
 9   Q5          5820 non-null   int64
 10  Q6          5820 non-null   int64
 11  Q7          5820 non-null   int64
 12  Q8          5820 non-null   int64
 13  Q9          5820 non-null   int64
 14  Q10         5820 non-null   int64
 15  Q11         5820 non-null   int64
 16  Q12         5820 non-null   int64
 17  Q13         5820 non-null   int64
 18  Q14         5820 non-null   int64
 19  Q15         5820 non-null   int64
 20  Q16         5820 non-null   int64
 21  Q17         5820 non-null   int64
 22  Q18         5820 non-null   int64
 23  Q19         5820 non-null   int64
 24  Q20         5820 non-null   int64
 25  Q21         5820 non-null   int64
 26  Q22         5820 non-null   int64
 27  Q23         5820 non-null   int64
 28  Q24         5820 non-null   int64
 29  Q25         5820 non-null   int64
 30  Q26         5820 non-null   int64
 31  Q27         5820 non-null   int64
 32  Q28         5820 non-null   int64
dtypes: int64(33)
memory usage: 1.5 MB

In [4]:
dataset.shape

(5820, 33)

In [5]:
dataset.isnull().sum()

instr         0
class         0
nb.repeat     0
attendance    0
difficulty    0
Q1            0
Q2            0
Q3            0
Q4            0
Q5            0
Q6            0
Q7            0
Q8            0
Q9            0
Q10           0
Q11           0
Q12           0
Q13           0
Q14           0
Q15           0
Q16           0
Q17           0
Q18           0
Q19           0
Q20           0
Q21           0
Q22           0
Q23           0
Q24           0
Q25           0
Q26           0
Q27           0
Q28           0
dtype: int64

In [6]:
dataset.describe

<bound method NDFrame.describe of       instr  class  nb.repeat  attendance  difficulty  Q1  Q2  Q3  Q4  Q5  \
0         1      2          1           0           4   3   3   3   3   3
1         1      2          1           1           3   3   3   3   3   3
2         1      2          1           2           4   5   5   5   5   5
3         1      2          1           1           3   3   3   3   3   3
4         1      2          1           0           1   1   1   1   1   1
...     ...    ...        ...         ...         ...  ..  ..  ..  ..  ..
5815      3     13          1           0           1   1   1   1   1   1
5816      3     13          1           3           4   4   4   4   4   4
5817      3     13          1           0           4   5   5   5   5   5
5818      3     13          1           1           2   1   1   1   1   1
5819      3     13          1           1           2   1   1   1   1   1

      ...  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28
0     ...    3    3    3    3    3    3    3    3    3    3
1     ...    3    3    3    3    3    3    3    3    3    3
2     ...    5    5    5    5    5    5    5    5    5    5
3     ...    3    3    3    3    3    3    3    3    3    3
4     ...    1    1    1    1    1    1    1    1    1    1
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
5815  ...    1    1    1    1    1    1    1    1    1    1
5816  ...    5    5    5    5    4    5    5    5    5    5
5817  ...    5    5    5    5    5    5    5    5    5    5
5818  ...    1    1    1    1    1    1    1    1    1    1
5819  ...    1    1    1    1    1    1    1    1    1    1

[5820 rows x 33 columns]>

In [7]:
dataset.head()

,instr,class,nb.repeat,attendance,difficulty,Q1,Q2,Q3,Q4,Q5,...,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28
0,1,2,1,0,4,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
1,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
2,1,2,1,2,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
3,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
4,1,2,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [8]:
dataset2 = pd.read_csv('turkiye-student-evaluation_R_Specific.csv')
dataset2.head()

,instr,class,nb.repeat,attendance,difficulty,Q1,Q2,Q3,Q4,Q5,...,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28
1,1,2,1,0,4,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
2,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
3,1,2,1,2,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
4,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
5,1,2,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [19]:
kmn = KMeans(n_clusters=5)
kmn.fit(dataset)
clusterCenter = kmn.cluster_centers_
clusterCenter

array([[ 2.38255613,  4.06131261,  1.1373057 ,  1.95423143,  2.85837651,
         4.05699482,  4.23056995,  4.26165803,  4.1925734 ,  4.29015544,
         4.25388601,  4.25043178,  4.21416235,  4.26597582,  4.29447323,
         4.30310881,  4.21502591,  4.37737478,  4.38687392,  4.38082902,
         4.36096718,  4.38428325,  4.38255613,  4.38255613,  4.38255613,
         4.3851468 ,  4.40414508,  4.36355786,  4.33937824,  4.39119171,
         4.35319516,  4.27979275,  4.38860104],
       [ 2.57473842,  4.0568012 ,  1.17115097,  1.64723468,  2.94768311,
         2.58071749,  2.7264574 ,  2.8445441 ,  2.76008969,  2.77653214,
         2.78176383,  2.71150972,  2.6980568 ,  2.79970105,  2.71300448,
         2.77578475,  2.67339312,  3.00523169,  3.06875934,  3.0470852 ,
         2.87294469,  3.1980568 ,  2.91255605,  2.95216741,  3.01270553,
         3.00523169,  3.00672646,  2.86846039,  2.85052317,  3.0426009 ,
         2.92152466,  2.81240658,  3.0612855 ],
       [ 2.56563246, 10.53540175,  1.29832936,  1.67143994,  2.80111376,
         2.47653142,  2.6778043 ,  2.93237868,  2.69769292,  2.69689737,
         2.75735879,  2.65712013,  2.62848051,  2.88703262,  2.70644391,
         2.94908512,  2.65871122,  2.92283214,  3.03420843,  3.03102625,
         2.80668258,  3.28957836,  2.94908512,  3.03818616,  3.06205251,
         3.13842482,  3.14478918,  2.90373906,  2.81463803,  3.11535402,
         2.95385839,  2.88305489,  3.11933174],
       [ 2.35      , 10.35438596,  1.21666667,  1.9122807 ,  2.79385965,
         4.05964912,  4.22894737,  4.26403509,  4.23859649,  4.2745614 ,
         4.23596491,  4.2254386 ,  4.19385965,  4.29035088,  4.28333333,
         4.3245614 ,  4.16578947,  4.37105263,  4.40614035,  4.40438596,
         4.34122807,  4.42280702,  4.36403509,  4.40263158,  4.42982456,
         4.43684211,  4.44385965,  4.38508772,  4.34210526,  4.42368421,
         4.36666667,  4.31052632,  4.40350877],
       [ 2.54368932,  7.73462783,  1.25458468,  1.08306365,  2.41639698,
         1.25134844,  1.24703344,  1.30744337,  1.26105717,  1.21898598,
         1.23193096,  1.22869471,  1.21790723,  1.31607335,  1.18662352,
         1.29018339,  1.20604099,  1.21467098,  1.21898598,  1.2416397 ,
         1.16073355,  1.34412082,  1.18770227,  1.20819849,  1.2038835 ,
         1.2373247 ,  1.25782093,  1.18122977,  1.19093851,  1.25566343,
         1.1995685 ,  1.19093851,  1.22330097]])